{
  "name": "lunaris",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:akaregi/Lunaris.git",
  "author": "akaregi <akaregi@fedyya.net>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@node-minify/clean-css": "^5.2.0",
    "@node-minify/cli": "^5.2.1",
    "cpx": "^1.5.0",
    "markdown-it": "^10.0.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-div": "^1.1.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "pug": "^2.0.4"
  },
  "scripts": {
    "build": "npx run-p *:build",
    "html:build": "node build",
    "css:build": "npx run-s css:sass css:minify",
    "css:sass": "npx node-sass src/scss/main.scss -o dist/css",
    "css:minify": "npx node-minify -i dist/css/main.css -o dist/css/main.css -c clean-css",
    "image:build": "npx cpx src/images/*.* dist/images/",
    "others:build": "npx cpx src/manifest.json dist/"
  }
}
